clear; close all; clc;

setenv('FREESURFER_HOME','/Applications/freesurfer/8.1.0');
system('source $FREESURFER_HOME/SetUpFreeSurfer.sh');

% -------------------------
% Input files
% -------------------------
fmriFile = '/Users/molin/Downloads/tangdu_hosp/finished/data/topup/AP_corrected.nii';
T1File   = '/Users/molin/Downloads/tangdu_hosp/finished/data/Temp_template0.nii';
meanFunctional = '/Users/molin/Downloads/tangdu_hosp/finished/data/Realigned/meanFunctional.nii';
fsDir = '/Users/molin/Downloads/tangdu_hosp/finished/data/Freesurfer_hires';

subjectDir = '/Users/molin/Downloads/tangdu_hosp/finished/data';

addpath('/Volumes/xyu/MSc neuroimaging/project/AnalysesCode/OpenFmriAnalysis-master/Interface/Registration')
addpath('/Volumes/xyu/MSc neuroimaging/project/AnalysesCode/OpenFmriAnalysis-master/Core')


realignmentConfiguration = [];
realignmentConfiguration.sep = [0.5];
realignmentConfiguration.cost_fun = 'nmi';
realignmentConfiguration.tol = [0.02 0.02 0.02 0.001 0.001 0.001];
realignmentConfiguration.fwhm = [7 7];
realignmentConfiguration.graphics = 0;
realignmentConfiguration.params = [0 0 0 0 0 0];

% =========================
% Main configuration
% =========================
configuration = [];
configuration.i_SubjectDirectory = '/Users/molin/Downloads/tangdu_hosp/finished/data';
configuration.i_FreeSurferFolder = 'Freesurfer_hires/';
configuration.i_ReferenceVolume = 'Realigned/meanFunctional.nii';
configuration.i_MoveVolume = 'Temp_template0.nii';

% 输出
configuration.o_CoregistrationMatrix = 'Coregistrations/Anat2FuncCoregistrationMatrix.mat';
configuration.o_Boundaries = 'Coregistrations/Anat2FuncBoundaries.mat';
% =========================
% Run registration
% =========================

tvm_registerVolumes(configuration, realignmentConfiguration);

% =========================
% export register.dat
% =========================
configuration2 = [];
configuration2.i_SubjectDirectory = subjectDir;
configuration2.i_ReferenceVolume = 'Realigned/meanFunctional.nii';
configuration2.i_MoveVolume = 'Freesurfer_hires/mri/brain.nii';


configuration2.i_CoregistrationMatrix = 'Coregistrations/Anat2FuncCoregistrationMatrix.mat';
configuration2.o_RegisterDat = 'Coregistrations/register_VolumeCoregister.dat';

tvm_matrixToRegisterDat(configuration2);